server.error.include-message=always
spring.security.user.name=user
spring.security.user.password=pass
spring.redis.host=localhost
spring.redis.port=6379
api.singtel.embedded-redis-server.enabled=true
api.singtel.appkeyrecord.default-ttl=1000